
console.log("Uzduotis 1");
const sk = [5, 8, 7, 2, 3];
let lyg = [];
let nel = [];
for (let i = 0; i < sk.length; i++) {
    sk[i] % 2 === 0 ? lyg.push(sk[i]) : nel.push(sk[i]);
}

console.log(sk[3]);
console.log(`Lyginiai ${lyg}`);
console.log(`Nelyginiai ${nel}`);



console.log("Uzduotis 3");

const signal = [4, 7, 3, 5, 8];
const k = signal.length;
let avr = [];
for (let i = 0; i < k; i++) {
    if (i === 0) {
        avr.push(((signal[0] + signal[1]) / 2).toFixed(1));
    } else if (i < (k - 1)) {
        avr.push(((signal[i - 1] + signal[i] + signal[i + 1]) / 3).toFixed(1));
    } if (i === (k - 1)) {
        avr.push(((signal[k - 2] + signal[k - 1]) / 2).toFixed(1));
    }
}

console.log(signal, k);
console.log(avr);
